# learn

./: pom.xml
src/main/java/com/example/demo/controller/: ArticleController.java  UserController.java
src/main/java/com/example/demo/mapper/: UserInfoMapper.java
src/main/java/com/example/demo/pojo/articleDO/: ArticleDO.java
src/main/java/com/example/demo/pojo/userDO/: UserInfo.java
src/main/java/com/example/demo/repository/: ArticleDAO.java  UserDAO.java
src/main/java/com/example/demo/service/: ArticleService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: Result.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: style.css
src/main/resources/static/JS/: MyTest.js
src/main/resources/templates/: index.html  login.html  register.html  test.html
src/test/java/: CommonTest.java  CompletableFutureTest.java
src/test/java/com/example/demo/controller/: ArticleControllerTest.java
src/test/java/com/example/demo/service/Impl/: ArticleServiceImplTest.java
