# ??????8081
server.port=8081
# ?????
# ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???????????localhost????ip
spring.datasource.url=jdbc:mysql://localhost:3306/Demo?serverTimezone=UTC
# Mysql??
spring.datasource.username=root
# Mysql??????
spring.datasource.password=Lin.15136920865

spring:
    thymeleaf:
        prefix:classpath:/templates
        suffix:.html
        cache:false
    resources:
        static-locations:classpath:/static/



